<?xml version='1.0'?>
<sdf version="1.6">
	<model name="Arena">
      <static>true</static>
      <link name="body">
        <collision name = 'collision'>
          <geometry>
            <mesh>
              <uri>model://walls/Floor_Blue.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
            	<uri>model://walls/Floor_Blue.dae</uri>
            	<scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>
