<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
     <include>
      <uri>model://walls</uri>
      <pose> 0 0 -.61 1.57 0 1.57</pose>
     </include>


      <model name="Bunker">
        <include>
<uri>model://bunker</uri>
      <pose> 6.5 0 0 0 0 0 </pose>
        </include>
      </model>

      <model name="Lwall1">
        <include>
<uri>model://Lwall</uri>
      <pose> 4.5 -8 0 1.57 0 3.14</pose>
        </include>
      </model>

        <model name="Lwall2">
         <include>
<uri>model://Lwall</uri>
      <pose> 11.5 -6 0 1.57 0 4.71</pose>
        </include>
        </model>



    
    <include>
      <uri>model://sun</uri>
    </include>

     <model name="drone1">
      <pose> 2.5 2 0 0 0 1.57 </pose>
      <include>
        <uri>model://drone1</uri>
         <pose> 0 0 0 0 0 0 </pose>
      </include>
    </model>
    <model name="drone2">
      <pose> 6.5 2 0 0 0 1.57 </pose>
      <include>
        <uri>model://drone2</uri>
         <pose> 0 0 0 0 0 0 </pose>
      </include>
    </model>

  </world>
</sdf>


<!-- 1.57 -->
<!-- red line is x axis -->

<!-- x length: 9 meters? --> 
<!-- y length ~ 18 meters -->
