<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
     <include>
      <uri>model://walls</uri>
      <pose> 9 0 -.5 1.57 0 3.14</pose>
     </include>
<!-- start me trying to insert a bunker into the arena -->
        <include>
<uri>model://bunker</uri>
      <pose> 4 9 0 0 0 0 </pose>
        </include>

<!-- <model name="locker_bin">
   <include>
<uri>model://locker_bin</uri>
      <pose> 10 8 7 1.57 0 4.71</pose>
        </include>
        </model> -->


      <model name="Lwall1">
        <include>
<uri>model://Lwall</uri>
      <pose> 2.5 4 0 1.57 0 3.14</pose>
        </include>
      </model>

        <model name="Lwall2">
         <include>
<uri>model://Lwall</uri>
      <pose> 7 5 0 1.57 0 4.71</pose>
        </include>
        </model>

        <model name="locker_bin">
         <include>
<uri>model://locker_bin</uri>
      <pose> 7 5 10 1.57 0 4.71</pose>
        </include>
        </model>

<!-- end me trying to insert a bunker into the arena -->


<!-- me trying to insert the lock bins into the arena -->
<!-- <model name="Lockbox1"> -->
       
 


    
    <include>
      <uri>model://sun</uri>
    </include>

     <model name="drone1">
      <pose> 2.5 2 0 0 0 1.57 </pose>
      <include>
        <uri>model://drone1</uri>
         <pose> 0 0 0 0 0 0 </pose>
      </include>
    </model>
    <model name="drone2">
      <pose> 6.5 2 0 0 0 1.57 </pose>
      <include>
        <uri>model://drone2</uri>
         <pose> 0 0 0 0 0 0 </pose>
      </include>
    </model>

  </world>
</sdf>


<!-- 1.57 -->
<!-- red line is x axis -->

<!-- x length: 9 meters? --> 
<!-- y length ~ 18 meters -->
