<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
     <include>
      <uri>model://walls</uri>
      <pose> 0 0 -.61 1.57 0 1.57</pose>
     </include>


      <model name="Bunker">
        <include>
<uri>model://bunker</uri>
      <pose> 5.5 0 0 0 0 00.7854 </pose>
        </include>
      </model>

      <model name="Lwall1">
        <include>
<uri>model://Lwall</uri>
      <pose> 4.5 -8 0 1.57 0 3.14</pose>
        </include>
      </model>

        <model name="Lwall2">
         <include>
<uri>model://Lwall</uri>
      <pose> 11.5 -6 0 1.57 0 4.71</pose>
        </include>
        </model>

<model name="locker_bin1">
         <include>
<uri>model://locker_bin</uri>
      <pose> 1 8 -1.7 1.57 0 3.14</pose>
        </include>
        </model>

       <model name="locker_bin2">
         <include>
<uri>model://locker_bin</uri>
      <pose> 5 8 -1.7 1.57 0 3.14</pose>
        </include>
        </model>

<model name="locker_bin3">
         <include>
<uri>model://locker_bin</uri>
      <pose> 9 8 -1.7 1.57 0 3.14</pose>
        </include>
        </model>


<model name="locker_bin4">
         <include>
<uri>model://locker_bin</uri>
      <pose> 13 8 -1.7 1.57 0 3.14</pose>
        </include>
        </model>

    <model name="qrTopLeft">
      <pose>1.5 10 0.05 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://qr/qrTopLeft.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    
   <model name="qrTopRight">
      <pose>5.5 10 0.05 0 0 </pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://qr/qrTopRight.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

  <model name="qrBottomRight">
      <pose>9.5 10 0.05 0 0 </pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://qr/qrBottomRight.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="qrBottomLeft">
      <pose>13.5 10 0.05 0 0 </pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://qr/qrBottomLeft.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>-

    <include>
      <uri>model://sun</uri>
    </include>

       <model name="drone1">
      <pose> 2.5 -12 0.2 0 0 1.57 </pose>
      <include>
        <uri>model://drone1</uri>
         <pose> 0 0 0 0 0 0 </pose>
      </include>
      <!-- add new camera -->
      <link name='camera'>
         <pose>.04 0 0.1 0 0.349066 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
         <pose>0 0 0 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
           <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <sensor name="camera" type="camera">
         
          <camera>
            <horizontal_fov>0.7519218757</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>1000</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
          <!--  <plugin name="irlock" filename="libArduCopterIRLockPlugin.so">
              <fiducial>irlock_beacon_01</fiducial>
          </plugin> -->
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>drone1/webcam</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link5</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
      </plugin>
        </sensor>
      </link>
      <!-- attach camera -->
      <joint type="fixed" name="base_camera_joint">
        <pose>0 0 0.0 0 0 0</pose>
        <parent>iris_demo::iris::base_link</parent>
        <child>camera</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
      </joint>
    </model>


    <model name="drone2">
      <pose> 10 -12.5 0.2 0 0 1.57 </pose>
      <include>
        <uri>model://drone2</uri>
         <pose> 0 0 0 0 0 0 </pose>
      </include>
      <!-- add new camera -->
      <link name='camera'>
         <pose>.04 0 0.1 0 0.349066 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
         <pose>0 0 0 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
           <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <sensor name="camera" type="camera">
         
          <camera>
            <horizontal_fov>0.7519218757</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>1000</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
          <!--  <plugin name="irlock" filename="libArduCopterIRLockPlugin.so">
              <fiducial>irlock_beacon_01</fiducial>
          </plugin> -->
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>drone2/webcam</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link5</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
      </plugin>
        </sensor>
      </link>
      <!-- attach camera -->
      <joint type="fixed" name="base_camera_joint">
        <pose>0 0 0.0 0 0 0</pose>
        <parent>iris_demo::iris::base_link</parent>
        <child>camera</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
      </joint>
    </model>

    <actor name="actor2">
      <pose>5 5 1 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="actor2_plugin" filename="libmission8_sim.so">
        <!-- <target>2 -13 0</target> -->
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>1.1</animation_factor>
      </plugin>
    </actor>

  </world>
</sdf>


<!-- 1.57 -->
<!-- red line is x axis -->

<!-- x length: 9 meters? --> 
<!-- y length ~ 18 meters -->
