<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
     <include>
      <uri>model://walls</uri>
      <pose> 9 0 -.25 1.57 0 3.14</pose>
     </include>
<!-- start me trying to insert a bunker into the arena -->
        <include>
<uri>model://bunker</uri>
      <pose> 4 9 0 1.57 0 0</pose>
        </include>



      <model name="Lwall1">
        <include>
<uri>model://Lwall</uri>
      <pose> 2.5 4 0 1.57 0 3.14</pose>
        </include>
      </model>

        <model name="Lwall2">
         <include>
<uri>model://Lwall</uri>
      <pose> 7 5 0 1.57 0 4.71</pose>
        </include>
        </model>

<!-- end me trying to insert a bunker into the arena -->


    
    <include>
      <uri>model://sun</uri>
    </include>

     <model name="drone1">
      <pose> 2.5 2 0 0 0 1.57 </pose>
      <include>
        <uri>model://drone1</uri>
         <pose> 0 0 0 0 0 0 </pose>
      </include>
      <!-- add new camera -->
      <link name='camera'>
         <pose>.04 0 0.1 0 0.349066 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
         <pose>0 0 0 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
           <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>

        <sensor name="camera" type="camera">
         
          <camera>
            <horizontal_fov>0.7519218757</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>1000</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>

          <!--  <plugin name="irlock" filename="libArduCopterIRLockPlugin.so">
              <fiducial>irlock_beacon_01</fiducial>
          </plugin> -->
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>drone1/webcam</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link5</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
      </plugin>

        </sensor>

      </link>

      <!-- attach camera -->
      <joint type="fixed" name="base_camera_joint">
        <pose>0 0 0.0 0 0 0</pose>
        <parent>iris_demo::iris::base_link</parent>
        <child>camera</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
      </joint>

    </model>
    <model name="drone2">
      <pose> 6.5 2 0 0 0 1.57 </pose>
      <include>
        <uri>model://drone2</uri>
         <pose> 0 0 0 0 0 0 </pose>
      </include>

      <!-- add new camera -->
      <link name='camera'>
         <pose>.04 0 0.1 0 0.349066 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
         <pose>0 0 0 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
           <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>

        <sensor name="camera" type="camera">
         
          <camera>
            <horizontal_fov>0.7519218757</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>1000</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>

          <!--  <plugin name="irlock" filename="libArduCopterIRLockPlugin.so">
              <fiducial>irlock_beacon_01</fiducial>
          </plugin> -->
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>drone2/webcam</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link5</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
      </plugin>

        </sensor>

      </link>

      <!-- attach camera -->
      <joint type="fixed" name="base_camera_joint">
        <pose>0 0 0.0 0 0 0</pose>
        <parent>iris_demo::iris::base_link</parent>
        <child>camera</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
      </joint>

    </model>

  </world>
</sdf>


<!-- 1.57 -->
<!-- red line is x axis -->

<!-- x length: 9 meters? --> 
<!-- y length ~ 18 meters -->